%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ButtonColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.4427435, g: 0.7735849, b: 0.48646167, a: 1}
  - m_Name: 
    m_Color: {r: 0.8773585, g: 0.7883823, b: 0.1048415, a: 1}
  - m_Name: 
    m_Color: {r: 0.9150943, g: 0.24747826, b: 0.82746977, a: 1}
